#BlueJ class context
comment0.target=Bullet
comment0.text=\n\ Write\ a\ description\ of\ class\ bullet\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=direction1
comment1.target=Bullet(boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkIfAtEdge()
comment4.params=
comment4.target=void\ checkForEnemy()
comment5.params=
comment5.target=void\ checkForSpaceship()
comment6.params=
comment6.target=void\ checkForPacman()
comment7.params=
comment7.target=void\ checkIfAtPlatform()
numComments=8
