#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Write\ a\ description\ of\ class\ Enemy\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Enemy()
comment10.params=speed
comment10.target=void\ moveDown(int)
comment11.params=
comment11.target=void\ decreaseLives()
comment11.text=\n\ Decrease\ lives\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ shoot()
comment4.params=
comment4.target=void\ movement()
comment5.params=
comment5.target=void\ checkRemoval()
comment6.params=
comment6.target=void\ checkHit()
comment7.params=speed
comment7.target=void\ moveRight(int)
comment8.params=speed
comment8.target=void\ moveLeft(int)
comment9.params=speed
comment9.target=void\ moveUp(int)
numComments=12
