#BlueJ class context
comment0.target=EnemyBullet
comment0.text=\n\ Write\ a\ description\ of\ class\ bullet\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=rotation
comment1.target=EnemyBullet(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkIfAtEdge()
comment3.text=\n\ it\ should\ be\ removed\ when\ it\ touches\ the\ edge\n
comment4.params=
comment4.target=void\ checkForRemoval()
comment4.text=\n\ \ removes\ when\ it\ touches\ Hero\ and\ Platform\n
numComments=5
