#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Write\ a\ description\ of\ class\ Enemy\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x
comment1.target=Enemy(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ movement()
comment4.params=
comment4.target=void\ checkRemoval()
comment5.params=
comment5.target=void\ checkHit()
comment6.params=speed
comment6.target=void\ moveRight(int)
comment7.params=speed
comment7.target=void\ moveLeft(int)
numComments=8
