#BlueJ class context
comment0.target=Hero
comment0.text=\n\ This\ is\ the\ class\ for\ the\ "main\ character"\ in\ the\ action.\n\ \n\ @author\ R.\ Gordon\n\ @version\ May\ 8,\ 2019\n
comment1.params=startingX\ startingY
comment1.target=Hero(int,\ int)
comment1.text=\n\ Constructor\n\ \n\ This\ runs\ once\ when\ the\ Hero\ object\ is\ created.\n
comment10.params=
comment10.target=void\ checkIfShoot()
comment11.params=
comment11.target=void\ checkFall()
comment11.text=\n\ check\ if\ megaman\ needs\ to\ fall\n
comment12.params=
comment12.target=boolean\ onPlatform()
comment12.text=\n\ Is\ the\ hero\ currently\ touching\ a\ solid\ object?\ (any\ subclass\ of\ Platform)\n
comment13.params=
comment13.target=void\ touchPlatformLeft()
comment13.text=\n\ \n
comment14.params=
comment14.target=void\ touchPlatformRight()
comment14.text=\n\ check\ if\ megaman\ is\ facing\ the\ obstacle\ in\ the\ right\n
comment15.params=
comment15.target=void\ jump()
comment15.text=\n\ Make\ the\ hero\ jump.\n
comment16.params=
comment16.target=void\ fall()
comment16.text=\n\ Make\ the\ hero\ fall.\n
comment17.params=direction
comment17.target=void\ animateWalk(java.lang.String)
comment17.text=\n\ Animate\ walking\n
comment18.params=
comment18.target=void\ moveRight()
comment18.text=\n\ Move\ the\ hero\ to\ the\ right.\n
comment19.params=
comment19.target=void\ moveLeft()
comment19.text=\n\ Move\ the\ hero\ to\ the\ left.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment20.params=
comment20.target=void\ checkMoveUp()
comment20.text=\n\ check\ if\ megaman\ should\ move\ up\n
comment21.params=
comment21.target=void\ moveUp()
comment21.text=\n\ Make\ other\ objects\ to\ go\ down,\ so\ it\ looks\ like\ megaman\ going\ up\n
comment22.params=
comment22.target=void\ checkGameOver()
comment22.text=\n\ When\ the\ hero\ falls\ off\ the\ bottom\ of\ the\ screen,\n\ game\ is\ over.\ We\ must\ remove\ them.\n
comment23.params=
comment23.target=void\ decreaseLives()
comment23.text=\n\ Decrease\ lives\n
comment24.params=
comment24.target=void\ decreaseLivesFireBall()
comment24.text=\n\ decrease\ life\ by\ FireBall\n
comment25.params=
comment25.target=void\ damageByPacman()
comment25.text=\n\ check\ if\ it's\ touching\ pacman\ and\ decrease\ the\ life\n
comment3.params=
comment3.target=void\ checkIfOnPortal()
comment3.text=\n\ Check\ if\ he\ is\ on\ portal\n
comment4.params=
comment4.target=void\ checkPortal()
comment4.text=\n\ Check\ if\ he\ is\ touching\ portal\n
comment5.params=
comment5.target=void\ checkHeart()
comment5.text=\n\ Check\ if\ he\ got\ Heart\n
comment6.params=
comment6.target=void\ checkHit()
comment6.text=\n\ Check\ if\ he\ got\ shot\n
comment7.params=
comment7.target=void\ checkCrouch()
comment7.text=\n\ Check\ if\ he\ crouched\n
comment8.params=
comment8.target=void\ checkKeys()
comment8.text=\n\ Respond\ to\ keyboard\ action\ from\ the\ user.\n
comment9.params=
comment9.target=boolean\ checkFacingRight()
comment9.text=\n\ Should\ the\ hero\ be\ falling\ right\ now?\n
numComments=26
