#BlueJ class context
comment0.target=Pacman
comment0.text=\n\ Write\ a\ description\ of\ class\ Pacman\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ checkForRemoval()
comment2.params=
comment2.target=void\ movement()
comment3.params=
comment3.target=void\ movementBack()
comment4.params=
comment4.target=void\ checkMovement()
comment5.params=speed
comment5.target=void\ moveRight(int)
comment6.params=speed
comment6.target=void\ moveLeft(int)
comment7.params=speed
comment7.target=void\ moveUp(int)
comment8.params=speed
comment8.target=void\ moveDown(int)
comment9.params=
comment9.target=void\ decreaseLives()
numComments=11
