#BlueJ class context
comment0.target=Pacman
comment0.text=\n\ Write\ a\ description\ of\ class\ Pacman\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ decreaseLives()
comment11.params=
comment11.target=void\ checkForRemoval()
comment2.params=
comment2.target=void\ fire()
comment2.text=\n\ check\ if\ it\ can\ shoot\ fireball\n
comment3.params=
comment3.target=void\ movement()
comment4.params=
comment4.target=void\ movementBack()
comment5.params=
comment5.target=void\ checkMovement()
comment6.params=speed
comment6.target=void\ moveRight(int)
comment6.text=\n\ For\ hero\ class\n
comment7.params=speed
comment7.target=void\ moveLeft(int)
comment8.params=speed
comment8.target=void\ moveUp(int)
comment9.params=speed
comment9.target=void\ moveDown(int)
numComments=12
