#Greenfoot project file
class.Bullet.image=megaman_04.png
class.Enemy.image=UFO.png
class.EnemyBullet.image=beeper.png
class.Fence.image=fence.png
class.Ground.image=MM2-FlashMan_21.png
class.GroundBelow.image=MM2-FlashMan_15.png
class.Heart.image=herz.png
class.Hero.image=megaman_01.png
class.Item.image=herz.png
class.MetalPlate.image=block.png
class.Pacman.image=pacman_masked.png
class.Portal.image=Item.png
class.SideScrollingWorld.image=space1.jpg
class.Spaceship.image=spaceship.png
class.SpaceshipBullet.image=beeper.png
class.Stardestroyer.image=sd.png
dependency1.from=SideScrollingWorld
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=SideScrollingWorld
dependency10.to=Portal
dependency10.type=UsesDependency
dependency11.from=SideScrollingWorld
dependency11.to=GroundBelow
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=SideScrollingWorld
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=Spaceship
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=Platform
dependency15.type=UsesDependency
dependency16.from=EnemyBullet
dependency16.to=SideScrollingWorld
dependency16.type=UsesDependency
dependency17.from=EnemyBullet
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=EnemyBullet
dependency18.to=Platform
dependency18.type=UsesDependency
dependency19.from=Spaceship
dependency19.to=SideScrollingWorld
dependency19.type=UsesDependency
dependency2.from=SideScrollingWorld
dependency2.to=Heart
dependency2.type=UsesDependency
dependency20.from=Spaceship
dependency20.to=SpaceshipBullet
dependency20.type=UsesDependency
dependency21.from=SpaceshipBullet
dependency21.to=SideScrollingWorld
dependency21.type=UsesDependency
dependency22.from=SpaceshipBullet
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=SpaceshipBullet
dependency23.to=Platform
dependency23.type=UsesDependency
dependency24.from=Heart
dependency24.to=Hero
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=EnemyBullet
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Bullet
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=SideScrollingWorld
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=Bullet
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=Pacman
dependency29.type=UsesDependency
dependency3.from=SideScrollingWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=Spaceship
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=Platform
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Decoration
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=FarAwayItem
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=Heart
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=EnemyBullet
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=Portal
dependency38.type=UsesDependency
dependency4.from=SideScrollingWorld
dependency4.to=Spaceship
dependency4.type=UsesDependency
dependency5.from=SideScrollingWorld
dependency5.to=Pacman
dependency5.type=UsesDependency
dependency6.from=SideScrollingWorld
dependency6.to=Ground
dependency6.type=UsesDependency
dependency7.from=SideScrollingWorld
dependency7.to=Fence
dependency7.type=UsesDependency
dependency8.from=SideScrollingWorld
dependency8.to=MetalPlate
dependency8.type=UsesDependency
dependency9.from=SideScrollingWorld
dependency9.to=Stardestroyer
dependency9.type=UsesDependency
editor.fx.0.height=797
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
height=797
package.numDependencies=38
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Tile
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MetalPlate
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Decoration
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=GroundBelow
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Item
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Stardestroyer
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=SideScrollingWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=0
target16.y=0
target17.height=50
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Hero
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Portal
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Fence
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=Pacman
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=FarAwayItem
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=EnemyBullet
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Platform
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Ground
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Spaceship
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=SpaceshipBullet
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=SideScrollingWorld
xPosition=0
yPosition=23
