#Greenfoot project file
class.Bullet.image=megaman_04.png
class.Enemy.image=UFO.png
class.EnemyBullet.image=beeper.png
class.Fence.image=fence.png
class.FireBall.image=fireBall_masked.png
class.Ground.image=MM2-FlashMan_21.png
class.GroundBelow.image=MM2-FlashMan_15.png
class.Heart.image=herz.png
class.Hero.image=megaman_01.png
class.Item.image=herz.png
class.MetalPlate.image=block.png
class.Pacman.image=pacman_masked.png
class.Portal.image=Item.png
class.SideScrollingWorld.image=space1.jpg
class.Spaceship.image=spaceship.png
class.SpaceshipBullet.image=beeper.png
class.Stardestroyer.image=sd.png
dependency1.from=SideScrollingWorld
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=SideScrollingWorld
dependency10.to=Portal
dependency10.type=UsesDependency
dependency11.from=SideScrollingWorld
dependency11.to=GroundBelow
dependency11.type=UsesDependency
dependency12.from=Pacman
dependency12.to=FireBall
dependency12.type=UsesDependency
dependency13.from=Pacman
dependency13.to=SideScrollingWorld
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=SideScrollingWorld
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=Spaceship
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=Pacman
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=Platform
dependency18.type=UsesDependency
dependency19.from=EnemyBullet
dependency19.to=SideScrollingWorld
dependency19.type=UsesDependency
dependency2.from=SideScrollingWorld
dependency2.to=Heart
dependency2.type=UsesDependency
dependency20.from=EnemyBullet
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=EnemyBullet
dependency21.to=Platform
dependency21.type=UsesDependency
dependency22.from=FireBall
dependency22.to=SideScrollingWorld
dependency22.type=UsesDependency
dependency23.from=FireBall
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=FireBall
dependency24.to=Platform
dependency24.type=UsesDependency
dependency25.from=Spaceship
dependency25.to=SideScrollingWorld
dependency25.type=UsesDependency
dependency26.from=Spaceship
dependency26.to=SpaceshipBullet
dependency26.type=UsesDependency
dependency27.from=SpaceshipBullet
dependency27.to=SideScrollingWorld
dependency27.type=UsesDependency
dependency28.from=SpaceshipBullet
dependency28.to=Hero
dependency28.type=UsesDependency
dependency29.from=SpaceshipBullet
dependency29.to=Platform
dependency29.type=UsesDependency
dependency3.from=SideScrollingWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=Heart
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=EnemyBullet
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Bullet
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=SideScrollingWorld
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=Bullet
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=Pacman
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=Spaceship
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=Platform
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=Decoration
dependency39.type=UsesDependency
dependency4.from=SideScrollingWorld
dependency4.to=Spaceship
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=FarAwayItem
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=Item
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=Heart
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=EnemyBullet
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=Portal
dependency44.type=UsesDependency
dependency5.from=SideScrollingWorld
dependency5.to=Pacman
dependency5.type=UsesDependency
dependency6.from=SideScrollingWorld
dependency6.to=Ground
dependency6.type=UsesDependency
dependency7.from=SideScrollingWorld
dependency7.to=Fence
dependency7.type=UsesDependency
dependency8.from=SideScrollingWorld
dependency8.to=MetalPlate
dependency8.type=UsesDependency
dependency9.from=SideScrollingWorld
dependency9.to=Stardestroyer
dependency9.type=UsesDependency
editor.fx.0.height=797
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
height=797
package.numDependencies=44
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=SpaceshipBullet
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Tile
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MetalPlate
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Decoration
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=GroundBelow
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Item
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Stardestroyer
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=SideScrollingWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=0
target17.y=0
target18.height=50
target18.name=Enemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Hero
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Pacman
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Portal
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Fence
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=FarAwayItem
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=EnemyBullet
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=FireBall
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Platform
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Ground
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Spaceship
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=SideScrollingWorld
xPosition=0
yPosition=23
