#Greenfoot project file
class.Bullet.image=megaman_04.png
class.Enemy.image=UFO.png
class.EnemyBullet.image=beeper.png
class.Fence.image=fence.png
class.Ground.image=MM2-FlashMan_21.png
class.GroundBelow.image=MM2-FlashMan_15.png
class.Heart.image=herz.png
class.Hero.image=megaman_01.png
class.Item.image=herz.png
class.MetalPlate.image=block.png
class.SideScrollingWorld.image=space1.jpg
class.Stardestroyer.image=sd.png
dependency1.from=SideScrollingWorld
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=EnemyBullet
dependency10.to=SideScrollingWorld
dependency10.type=UsesDependency
dependency11.from=EnemyBullet
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=EnemyBullet
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=SideScrollingWorld
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=Platform
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=Decoration
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=FarAwayItem
dependency19.type=UsesDependency
dependency2.from=SideScrollingWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=EnemyBullet
dependency20.type=UsesDependency
dependency3.from=SideScrollingWorld
dependency3.to=Ground
dependency3.type=UsesDependency
dependency4.from=SideScrollingWorld
dependency4.to=Fence
dependency4.type=UsesDependency
dependency5.from=SideScrollingWorld
dependency5.to=MetalPlate
dependency5.type=UsesDependency
dependency6.from=SideScrollingWorld
dependency6.to=Stardestroyer
dependency6.type=UsesDependency
dependency7.from=SideScrollingWorld
dependency7.to=GroundBelow
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=SideScrollingWorld
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=797
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
height=797
package.numDependencies=20
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GroundBelow
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Stardestroyer
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=SideScrollingWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Hero
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Fence
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=FarAwayItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=EnemyBullet
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Ground
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Tile
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MetalPlate
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Decoration
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=SideScrollingWorld
xPosition=0
yPosition=23
