#Greenfoot project file
class.Bullet.image=megaman_04.png
class.Enemy.image=UFO.png
class.EnemyBullet.image=beeper.png
class.Fail.image=fail.png
class.Fence.image=fence.png
class.FireBall.image=fireBall_masked.png
class.Game.image=game\ copy.png
class.Go.image=go.png
class.Ground.image=MM2-FlashMan_21.png
class.GroundBelow.image=MM2-FlashMan_15.png
class.Heart.image=herz.png
class.Hero.image=megaman_01.png
class.Item.image=herz.png
class.MetalPlate.image=block.png
class.Pacman.image=pacman_masked.png
class.Portal.image=Item.png
class.PressStart.image=pressStart.png
class.SideScrollingWorld.image=space1.jpg
class.Spaceship.image=spaceship.png
class.SpaceshipBullet.image=beeper.png
class.Stardestroyer.image=sd.png
dependency1.from=SideScrollingWorld
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=SideScrollingWorld
dependency10.to=Go
dependency10.type=UsesDependency
dependency11.from=SideScrollingWorld
dependency11.to=Portal
dependency11.type=UsesDependency
dependency12.from=SideScrollingWorld
dependency12.to=GroundBelow
dependency12.type=UsesDependency
dependency13.from=SideScrollingWorld
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Pacman
dependency14.to=FireBall
dependency14.type=UsesDependency
dependency15.from=Pacman
dependency15.to=SideScrollingWorld
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=SideScrollingWorld
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=Spaceship
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=Pacman
dependency19.type=UsesDependency
dependency2.from=SideScrollingWorld
dependency2.to=Heart
dependency2.type=UsesDependency
dependency20.from=Bullet
dependency20.to=Platform
dependency20.type=UsesDependency
dependency21.from=FireBall
dependency21.to=SideScrollingWorld
dependency21.type=UsesDependency
dependency22.from=FireBall
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=FireBall
dependency23.to=Platform
dependency23.type=UsesDependency
dependency24.from=EnemyBullet
dependency24.to=SideScrollingWorld
dependency24.type=UsesDependency
dependency25.from=EnemyBullet
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=EnemyBullet
dependency26.to=Platform
dependency26.type=UsesDependency
dependency27.from=Spaceship
dependency27.to=SideScrollingWorld
dependency27.type=UsesDependency
dependency28.from=Spaceship
dependency28.to=SpaceshipBullet
dependency28.type=UsesDependency
dependency29.from=SpaceshipBullet
dependency29.to=SideScrollingWorld
dependency29.type=UsesDependency
dependency3.from=SideScrollingWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=SpaceshipBullet
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=SpaceshipBullet
dependency31.to=Platform
dependency31.type=UsesDependency
dependency32.from=Heart
dependency32.to=Hero
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=EnemyBullet
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=SideScrollingWorld
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Bullet
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=SideScrollingWorld
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=Bullet
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=Pacman
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=Spaceship
dependency39.type=UsesDependency
dependency4.from=SideScrollingWorld
dependency4.to=Spaceship
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=Platform
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=Decoration
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=FarAwayItem
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=Item
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=Fail
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=Portal
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=Heart
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=EnemyBullet
dependency48.type=UsesDependency
dependency5.from=SideScrollingWorld
dependency5.to=Pacman
dependency5.type=UsesDependency
dependency6.from=SideScrollingWorld
dependency6.to=Ground
dependency6.type=UsesDependency
dependency7.from=SideScrollingWorld
dependency7.to=Fence
dependency7.type=UsesDependency
dependency8.from=SideScrollingWorld
dependency8.to=MetalPlate
dependency8.type=UsesDependency
dependency9.from=SideScrollingWorld
dependency9.to=Stardestroyer
dependency9.type=UsesDependency
editor.fx.0.height=746
editor.fx.0.width=1273
editor.fx.0.x=78
editor.fx.0.y=24
height=797
package.numDependencies=48
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Portal
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Fence
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Fail
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Pacman
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Bullet
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=FarAwayItem
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=EnemyBullet
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=SpaceshipBullet
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=Tile
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=FireBall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MetalPlate
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Decoration
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Game
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Stardestroyer
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=SideScrollingWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=0
target24.y=0
target25.height=50
target25.name=Hero
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Spaceship
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Go
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=PressStart
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=GroundBelow
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=SideScrollingWorld
xPosition=0
yPosition=23
